# AddNoteFromCodingInFlowYoutubeChannel

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maytemur/notecodingflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maytemur/notecodingflow/: AddNoteActivity.kt  Constants.kt  MainActivity.kt  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maytemur/notecodingflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
